# dependency-injection-practice

./: README.md
custom-di-framework/: pom.xml
custom-di-framework/src/main/java/conf/: Bean.java  BeanConfig.java  Config.java
custom-di-framework/src/main/java/exception/: BeanNotFoundException.java
custom-di-framework/src/main/java/ma/enset/: Book.java  ClassRoom.java  Main.java
custom-di-framework/src/main/resources/: conf.xml
dependency-injection-practice-java/: pom.xml
dependency-injection-practice-java/src/main/java/ma/enset/dao/daoImpl/: DaoImpl1.java  DaoImpl2.java
dependency-injection-practice-java/src/main/java/ma/enset/metier/metierImpl/: MetierImpl1.java
dependency-injection-practice-java/src/main/java/ma/enset/presentation/: Persentation1.java  Presentation2.java  Presentation3.java  Presentation4.java
dependency-injection-practice-java/src/main/resources/: config.txt  configuration.xml
